VITE_APP_URL=http://localhost:8080 
VITE_GOOGLE_DEVELOPER_KEY=AIzaSyCIp89uLp23y0Bc8mBqZ_wh9hPv1fSXu5o
VITE_GOOGLE_CLIENT_ID=554002744413-eejkh046c3lth6bdunah9k8hmhnt9l66.apps.googleusercontent.com

RAZORPAY_KEY_ID=rzp_test_qTybWSQbaMtkxi
RAZORPAY_KEY_SECRET=Y90XgEBm82IAVgSjgCuI6KH9

