DATABASE_URL=postgresql://neondb_owner:npg_54joMJdFUVyE@ep-soft-star-a1axeg9i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET="84e435e427085cf35dc6ca3da4b616aec81cda3d3c81c53a8537ee55de97b7ec"
JWT_EXPIRES_IN="24h"

# Admin credentials
ADMIN_EMAIL="admin@connectingbee.in"
ADMIN_PASSWORD="admin123"
ADMIN_NAME="System Admin"

NOTIFY_EMAIL=shylajagowda15703@gmail.com
NOTIFY_EMAIL_PASSWORD=sowaynjpsodsfbvr

# Email domain configuration
STAFF_EMAIL_DOMAIN="connectingbee.in"
DEFAULT_STAFF_PASSWORD="password123"

PORT=5000
FRONTEND_URL=http://localhost:8080
NODE_ENV=development 

RAZORPAY_KEY_ID=rzp_test_qTybWSQbaMtkxi
RAZORPAY_KEY_SECRET=Y90XgEBm82IAVgSjgCuI6KH9